메인사이트
-종로서적-

: https://www.jongnobooks.com/

레이아웃 참고사이트

1번(책 호버)
: https://koparion.myshopify.com/

2번(슬라이더)
: https://preview.themeforest.net/item/pustaka-woocommerce-theme-for-book-store/full_screen_preview/18632697?irgwc=
1&clickid=xyEXiMWRfxyLTSTwUx0Mo3QGUkD1LyzgxVAoSc0&iradid=275988&irpid=369282&iradtype=ONLINE_TRACKING_
LINK&irmptype=mediapartner&mp_value1=&utm_campaign=af_impact_radius_369282&utm_medium=affiliate&utm_source=impact_radius

3번
: https://indiepub.kr/

4번

: https://www.bookcube.com/main.asp

: https://tuesdayy96.github.io/bookstore/

서브참고

(책이미지 회전)
: https://www.aladin.co.kr/shop/wproduct.aspx?ItemId=334061481&start=we
: https://www.yes24.com/Product/Goods/125002055
: https://johyunjoo99.github.io/aladdin/purchase.html

(책이미지 확대)
: https://booklovers.ancorathemes.com/product/the-long-road-to-the-deep-silence/


헤더 예제 참고

:https://saemii-24.github.io/eBook-Sites/js/common_nav.js

:https://saemii-24.github.io/eBook-Sites/

:https://velog.io/@yejine2/TIL-12-%ED%86%A0%EA%B8%80%EB%B2%84%ED%8A%BC-%ED%81%B4%EB%A6%AD-%EC%8B%9C-%EB%A9%94%EB%89%B4-%EB%93%9C%EB%A1%AD%EB%8B%A4%EC%9A%B4

-서브사이트-

레이아웃 참고사이트

: https://johyunjoo99.github.io/aladdin/purchase.html?#

메인 책 구매

: https://book.conects.com/product/bookDetail?goods_id=0100024001486

: https://www.aladin.co.kr/shop/wproduct.aspx?ItemId=335139091&start=wz&ptid=9&utm_source=aladin&utm_medium=wizard&utm_campaign=choice&utm_content=welcome

: https://appcoding-ux.github.io/open-api/sub.html

책 이미지 360도

: https://nuunnunn.github.io/project_5/sub.html

주요 콘텐츠 사이즈

: width - 1450px

주요 컬러표

: #09255d
: #e93d6f

폰트

Gothic A1
: https://fonts.google.com/selection/embed