<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex</title>
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <style>
        #slide_ex {
            /* border: 1px solid; */
            display: flex; 
            overflow: hidden;
        }
        #slide_ex .rolling-list ul {
            padding : 0px;
            display: flex;
        }
        #slide_ex .rolling-list ul li { 
            box-sizing: border-box; 
            display: flex; 
            align-items: center; 
            flex-shrink: 0; 
        }
 
        .rolling-list.original {
            animation: rollingleft1 30s linear infinite;
        }
        .rolling-list.clone {
            animation: rollingleft2 30s linear infinite;
        }
 
        @keyframes rollingleft1 {
            0% { transform: translateX(0); }
            50% { transform: translateX(-100%); }
            50.01% { transform: translateX(100%); }
            100% { transform: translateX(0); }
        }
 
        @keyframes rollingleft2 {
            0% { transition: translateX(0); }
            100% { transform: translateX(-200%); }
        }

    </style>
</head>

<body>
    <!--ex-->
    <div id="slide_ex"> <!-- 배너표시영역 -->
        <div class="rolling-list"> <!-- 원본배너 -->
            <ul>
                <li>
                    <div class="subbox" style="background: rgb(88, 119, 88);">
                        <div class="tbox">
                            <h3>시대와 국경을 넘나드는<br>
                                종횡무진 한국어사<br></h3><br><br>
                            <h5>유튜브보다 쉽고, 깊은 <br>
                                이야기를 담은 단 한권의 책</h5>
                            </h2>
                        </div>
                    </div>
                    <div class="bookbox">
                        <img src="img/book1.png" alt="book">
                    </div>
                </li>
                <li>
                    <div class="subbox" style="background: rgb(156, 156, 108);">
                        <div class="tbox">
                            <h3>세상이 더 크게 보이는<br>
                                리더십 세계사<br></h3><br><br>
                            <h5>혼란과 분열의 시대, <br>
                                리더의 '조건'과 '격'을 묻는 책!</h5>
                            </h2>
                        </div>

                    </div>
                    <div class="bookbox">
                        <img src="img/book2.png" alt="book">
                    </div>
                </li>
                <li>
                    <div class="subbox" style="background: rgb(129, 93, 93);">
                        <div class="tbox">
                            <h3>당신과 경험과 역량을<br>
                                커넥팅하라<br></h3><br><br>
                            <h5>키특이며 읽다 보면 <br>
                                내 인생도 양자 도약</h5>
                            </h2>
                        </div>
                    </div>
                    <div class="bookbox">
                        <img src="img/book3.png" alt="book">
                    </div>
                </li>
                <li>
                    <div class="subbox">
                        <div class="tbox">
                            <h3>오늘을 살아가는<br>
                            우리를 위한 책<br></h3><br><br>
                        <h5>나태주의<br>
                        80년 인생 에세이 결정판</h5></h2></div>
                    </div>
                    <div class="bookbox">
                        <img src="img/book4.png" alt="book">
                    </div>
                </li>
            </ul>
        </div>
        </div>
        <script>
            let roller = document.querySelector('.rolling-list');
        roller.id = 'roller1'; // 아이디 부여
 
        let clone = roller.cloneNode(true)
        // cloneNode : 노드 복제. 기본값은 false. 자식 노드까지 복제를 원하면 true 사용
        clone.id = 'roller2';
        document.querySelector('#slide_ex').appendChild(clone); // wrap 하위 자식으로 부착
 
        document.querySelector('#roller1').style.left = '0px';
        document.querySelector('#roller2').style.left = document.querySelector('.rolling-list ul').offsetWidth + 'px';
        // offsetWidth : 요소의 크기 확인(margin을 제외한 padding값, border값까지 계산한 값)
 
        roller.classList.add('original');
        clone.classList.add('clone');
        </script>

</body>

</html>